
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
  <link rel="stylesheet" href=" css/styles.css">
</head>

<body style="margin-left :150px">



  <p style="  font-size: 3.125rem; color:red;">Work experience</p>
    <p>Get my Resume : <a href="Gurjot_Singh.pdf" download> Resume</a></p>
  <h2>Projects</h2>
  <p align="left">
  <strong>Operations Research | Prof. Akhilesh Kumar | Vaccination Centre Allocation In India for Covid-19 [Feb’ 20 - Present]</strong>
    <br>
    <br>
    • Built a Linear Programming Model to predict the optimal number of stations and allocation to demand group
      <br>
    • Used CPLEX to built a two-stage linear programming model for Optimising Cost, Traveling Distance simultaneously
      <br>
    • Completed vaccination phase-1 for 40 sectors at cost of INR 4.6 L ( including distance, fixed, salary)cost in 4 days  <br>
    • Formed allocation matrix of vaccination station to sector and team and optimal days for completion  <br>
  <br>
<strong>  Pragyata Foundation | Case Study Project | 180 Degree Consulting, IIT Kharagpur [Feb’ 21 - April' 21]</strong>
     <br>
    <br>
    • Worked collaboratively in a team to provide Maid Rental Services business model for unemployed women  <br>
    • The Business model aimed to uplift women from socially and economically weaker sections of the society  <br>
    • Carried out various secondary research and brainstormed on ideas and strategies to provide end to end B2C Model  <br>
    • Developed a blueprint of Website, Market Strategy, Competitor Analysis, Expansion Plan after analyzing market  <br>
  </p >
  <h2>Internship</h2>
  <p align="left">
<strong>  The Sparks Foundation | Data Science And Business Analytics [Mar' 21 - April' 21] </strong>
    <br>
    • Created a Linear Regression model to predict marks of students based on hours studied using supervised ML  <br>
    • Applied unsupervised ML to predict optimal clusters on the dataset using K means clustering algorithm  <br>
    • Built Tableau Dashboards in order to find the weak areas and providing insightful analysis of given data  <br>
    • Performed similar Exploratory Data Analysis for Retail, Terrorism, Sports, Timeline Analysis of Covid-1  <br>
  </p>
  <h2>POR</h2>
  <p align="left">
    <strong>Consultant | 180 Degrees Consulting | IIT Kharagpur             [Jun' 20 - Jun'21] </strong>  <br>
<br>
    • Built a Multi-Level Marketing plan for a women-led, green start-up based on Plant Air Purifier<br>
    • Analyzed different MLM compensation plan and proposed Hybrid Binary MLM Model with its compensation plan<br>
    • Organized a Product Case Competition and managed 100+ participants, webinar and their submissions<br>
    • Designed CSR Database to make funding approach easy for NGO's to pitch companies<br>
    • Led a team of 10 Consultants on "Education Reform Strategy" implemented across schools under an NGO Bhumi<br>
  </p>
  <h2>Certification</h2>
  <p align="left">
<strong>  Applied Algorithm and Data Structures | Algozenith [Feb' 21 - Present]</strong>
   <br>
<br>
    • Completed 6-month Bootcamp for practicing algorithms and enhancing problem-solving skills<br>
    • Built in-depth knowledge of algorithms such as Graph, Brute Force, Dynamic Programming, and many more<br>
<br>
  <strong> Machine Learning A-Z Hands-On Python In Data Science | Udemy [Jun' 21 - Present]</strong>  <br>
<br>
    • Learned various Machine learning tools such as Data Preprocessing, Regression, Classification, Clustering<br>
    • Implemented Deep learning, NLP, Reinforcement Learning, many other algorithms on Google Colaboratory<br>
<br>
    <strong>BCG Consulting Virtual Experience Program | Boston Consulting Group [May' 20 - June' 20]</strong> <br>
<br>
    • Built an efficient Marketing plant to enhance the profitability of a Telecom Service Provider for handset leasing<br>
    • Proposed Handset Leasing Model by understanding Consumer’s Behavior and applying Market Research concepts<br>
<br>
  </p>


</body>

</html>
